spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/rentals
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format.sql=true

spring.application.name=rentals-service

server.port=3001
rentals.app.jwtCookieName= rentals
rentals.app.jwtSecret= WSecretKey
rentals.app.jwtExpirationMs= 86400000

file.upload-dir=api/src/main/resources/static/uploads/

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method

logging.file = api/src/var/tmp/mylog.log

